{
  "permissions": {
    "allow": [
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run type-check:*)",
      "Bash(cd apps/web && npm run *)",
      "Bash(cd services/rag-engine && pytest*)",
      "Bash(cd services/rag-engine && python -m pytest*)",
      "Bash(cd services/rag-engine && black *)",
      "Bash(pip install -r *)"
    ]
  }
}
